<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2937;
            color: yellow;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #4a5568;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: justify;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: yellow;
            /* Yellow color for headings */
        }

        p{
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: white; 
        }

        .btn {
            background-color: #4a5568;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1f2937;
        }

        .animated {
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a
                        href="C:\Users\M pavan kalan\OneDrive\Desktop\portfolio\template\components\skills.html">Skills</a>
                </li>
                <li><a
                        href="C:\Users\M pavan kalan\OneDrive\Desktop\portfolio\template\components\projects.html">Projects</a>
                </li>
                <li><a
                        href="C:\Users\M pavan kalan\OneDrive\Desktop\portfolio\template\components\contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container animated">
        <h1>Welcome to My Portfolio</h1>
        <p>👋 Hi there! I'm Pavan Kalyan Mashetti, a dedicated graduate student with a Master's degree in Statistics from California State University East Bay. With a passion for data analysis on Healthcare Data,With a strong foundation
            in statistical methodologies, I specialize in SAS and R programming, as well as SQL expertise.</p>

        <h2>Professional Background</h2>
        <p>During my academic journey, I've gained hands-on experience in various aspects of data analysis, including:
        </p>
        <ul>
            <li>SAS Programming: Proficient in SAS for data management, statistical analysis, and reporting.</li>
            
            <li>R Programming: Skilled in developing analytical solutions using R, including data visualization and
                predictive modeling.</li>
            
            <li>SQL Expertise: Experienced in SQL for database management and querying.</li>
        </ul>

        <h2>Career Aspirations</h2>
        <p>I'm actively seeking opportunities to leverage my skills and knowledge as a:</p>
        <ul>
            <li>R Developer: Excited about contributing to the development of innovative R-based solutions for data
                analysis and visualization.</li>
            
            <li>SAS Clinical Analyst: Eager to apply my expertise in SAS for clinical trial data management and
                analysis.</li>
            
            <li>RWD RWE Analyst: Interested in exploring real-world data (RWD) and real-world evidence (RWE) analysis to
                derive valuable insights for healthcare decision-making.</li>
        </ul>

        <h2>Fun Facts About Me</h2>
        <ul>
            <li>Travel Enthusiast: I love exploring new places and experiencing diverse cultures. Ask me about my
                favorite travel destinations!</li>
            
            <li>Coffee Connoisseur: As a coffee lover, I enjoy discovering unique coffee blends and brewing methods.
                Let's share some coffee recommendations!</li>
            
            <li>Outdoor Adventurer: Whether it's hiking in the mountains or lounging at the beach, I'm always up for
                outdoor adventures. Let's plan our next outdoor escapade together!</li>
        </ul>
    </div>
</body>

</html>